.centent-section {
  width: 900px;
  margin: 0 auto;
}



.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
}

.section-trend {
  box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.11);
  border-radius: 8px;
  margin: 10px 0;
}

.trend-title {
  display: flex;
  padding-bottom: 10px;
  font-size: 2rem;
  font-weight: 100;
  margin-top: 20px;
  color: #475467;
  
}

.trend-title .sort-title {
  padding-left: 410px;
}

.trend-title  button {
  margin-left: 10px;
  width: 170px;
  height: 28px;
  background: #FFFFFF;
  border: 1px solid #05668D;
  border-radius: 4px;
  /* display: flex; */
}

.quantity {
  text-align: center;
  margin: 32px 0;
}


.quantity button {
  margin: 0 5px;
  padding: 0 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #05668D;
  background-color: #fff;
  border: 1px solid #05668D;
  border-radius: 4px;
  cursor: pointer;
}